cloneDirectoryPath1=C:/Project_Material/GithubProjects
cloneDirectoryPath2=C:/Project_Material/GithubProjects
cloneDirectoryPath3=C:/Project_Material/GithubProjects
cloneDirectoryPath4=C:/Project_Material/GithubProjects
path=C:/BootCampProject/static-code-analyzer/helloworld/

test_valid_path=C:/Bootcamp/static-code-analyzer-web
test_invalid_path=C:/Users/320069633/Pigctures/chjhatbot/

checkstylePath=C:/Project_Material/checkstyle-8.24-all.jar
checkstyleRuleset=/google_checks.xml


simianPath=C:/Project_Material/simian-2.5.10/bin/simian-2.5.10.jar
pmdPath=C:/Project_Material/pmd-bin-6.17.0/bin/pmd.bat
pmdRuleset=category/java/codestyle.xml`
spring.mvc.view.prefix=/view/jsp/
spring.mvc.view.suffix=.jsp